<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.example.thanh.movietraining.view.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Đăng Ký"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/rectangle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn chưa điền họ tên"
                android:textColor="#90FFFFFF"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:hint="Họ Tên"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#70FFFFFF"
                android:textSize="18dp"
                android:id="@+id/edt_name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn chưa điền Email"
                android:textColor="#90FFFFFF"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:hint="Email"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#70FFFFFF"
                android:textSize="18dp"
                android:id="@+id/edt_email"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn chưa điền mật khẩu"
                android:textColor="#90FFFFFF"
                />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:hint="Mât Khẩu"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#70FFFFFF"
                android:textSize="18dp"

                android:inputType="textPassword"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn chưa xác nhận mật khẩu"
                android:textColor="#90FFFFFF"
                />

            <EditText

                android:id="@+id/edt_forgot_password_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:hint="Xác nhận mật khẩu"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#70FFFFFF"
                android:textSize="18dp"

                android:inputType="textPassword"
                />
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button_login"
                android:fontFamily="@font/opensans"
                android:gravity="center"
                android:text="Đăng Ký"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_margin="5dp"
            android:background="@drawable/btnclose"
            android:visibility="visible"
            android:id="@+id/btn_close"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:text="Bằng việc chọn vào nút Đăng ký bạn đã đồng ý với  "
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_sd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:text="Điều khỏa sử dụng"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:text=" và "
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_bm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:text="Quy định bảo mật"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:text=" của HFilm"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>